# school-map

./: .gitignore  pom.xml
src/main/java/: WebApplication.java
src/main/java/com/school/controller/: CircumController.java  CircumTypeController.java  FileUploadController.java  QuanJingController.java  SchoolInfoController.java  ServiceInfoController.java  ServiceInfoPositionController.java  SitePositionController.java
src/main/java/com/school/entity/: CircumTypeVO.java  CircumVO.java  QuanJingVO.java  SchoolInfoImageVO.java  SchoolInfoVO.java  ServiceInfoPositionVO.java  ServiceInfoVO.java  SitePositionVO.java
src/main/java/com/school/repository/: CircumRepository.java  CircumTypeRepository.java  QuanJingRepository.java  SchoolInfoImageRepository.java  SchoolInfoRepository.java  ServiceInfoPositionRepository.java  ServiceInfoRepository.java  SitePositionRepository.java
src/main/java/com/school/service/: CircumService.java  CircumTypeService.java  QuanJingService.java  SchoolInfoService.java  ServiceInfoPositionService.java  ServiceInfoService.java  SitePositionService.java
src/main/java/com/school/service/impl/: CircumServiceImpl.java  CircumTypeServiceImpl.java  QuanJingServiceImpl.java  SchoolInfoServiceImpl.java  ServiceInfoPositionServiceImpl.java  ServiceInfoServiceImpl.java  SitePositionServiceImpl.java
src/main/java/com/school/util/: AbstractApiCode.java  ApiCode.java  ApiResult.java  BasicRepository.java  ProjectJpaRepository.java  ProjectSimpleJpaRepository.java  SnowflakeIdUtil.java
src/main/resources/: application.properties  logback-spring.xml
src/main/webapp/: 接口.doc
src/test/: Test.java
