
#端口
server.port= 8080

#服务器文件存储路径
save_file_path=/3d_school/quanjingtu/circumImages/
#nginx文件访问路径
search_img_path=http://47.92.118.208/circumImages/

spring.http.multipart.enabled=true
spring.http.multipart.maxFileSize = 10Mb
spring.http.multipart.maxRequestSize=100Mb

#数据库连接
########################################################
### MYSQL基本配置；
########################################################
spring.datasource.url=jdbc:mysql://47.92.118.208:3306/school_map?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=uAiqwVwjJ8-i
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false